# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N
# – количество элементов в массиве. В последующих строках записаны N целых
# чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

#N = abs(int(input('Введите количество элементов списка А: ')))
a_array = input("Введите элементы массива через пробел: ").split()
a_num = list(map(int, a_array))  #преобразуем строки в числа с помощью функ map
X = int(input('Введите искомое число: '))
min = (X - a_num[0])
index = 0
for i in range(len(a_num)):
    search = (X - a_num[i])
    if search < min:
        min = search
        index = i
print(f'Число {a_num[index]} самый близкий по величение элемент массива к числу'
      f' {X}')