# Задание 3.
#
# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.
#
# Пример:
# Введите число n: 3
# n + nn + nnn = 369

num = input('Введите число n: ')
res = int(num) + int(num*2) + int(num*3)
print(f'n - {num}; nn - {num*2}; nnn - {num*3}. = {res}')
