"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

def sum_num(res = 1):
    if res == n:
        return res
    return res + sum_num(res + 1)

n = int(input('Введите число n: '))
if sum_num() == (n * (n + 1)) / 2:
    print(f'Для числа {n} выражение "1+2+...+n = n(n+1)/2" является верным')
else:
    print(f'Для числа {n} выражение "1+2+...+n = n(n+1)/2" является неверным')