#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

input_file = open("input.txt", "r")             # исходная ситуация (0 - решка,
                                                # 1 - орел)
line = input_file.readline().split()
n = int(line[0])
k = 0                                           # монеты решкой вверх
m = 0                                           # монеты орлом вверх
for i in range(n):                              # запускаем счетчик монет
    if int(line[0]) == 0:
        k = k + 1
    if int(line[0]) == 1:
        m = m + 1
if m > k:                                       # определяем каких монет меньше
    print(f"Нужно перевернуть минимум {k} монет")
else:
    print(f"Нужно перевернуть минимум {m} монет")