"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']   #Приватный атрибут


#метод переключения цветов
    def running(self):
        print("\033[41m")
        time.sleep(7)
        print("\033[43m")
        time.sleep(2)
        print("\033[42m")
        time.sleep(5)


a = TrafficLight()

def traffic_light_work():
    a.running()
    print("\033[0m")
    return traffic_light_work()

traffic_light_work()