"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def revers_num(num, res=0):
    if not num:                 #базовый случай - цифры закончились
        return res
    else:
        res = res * 10 + num % 10  #увеличиваем порядок на 10 и добавляем
                                   #последнюю цифру
    return revers_num(num // 10, res)  #убираем последнюю цифру

input_num = int(input("Введите число: "))

if input_num % 10 == 0:
    print(f'Перевернутое число: 0{revers_num(input_num)}')
else:
    print(f'Перевернутое число: {revers_num(input_num)}')
