"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

# функция выполняет ареифметические действия
def calculate(first_num, operator, second_num):
    if operator == '+':
        return first_num + second_num
    if operator == '-':
        return first_num - second_num
    if operator == '*':
        return first_num * second_num
    return first_num / second_num

# проверка оператора
def is_correct_operator(operator):
    return operator in ('0', '+', '-', '*', '/')

#калькулятор
def run_calculator():
    first_num = int(input('Первое число: '))
    operator = input('Оператор: ')
    second_num = int(input('Второе число: '))
    if not is_correct_operator(operator):
        print('Оператор некорректен')
        run_calculator()
        return
    elif operator == '0':       #завершение работы
        return
    elif operator == '/' and second_num == 0:
        print('Нельзя делить на ноль!')
        run_calculator()
        return
    else:
        print(f"Ответ: {calculate(first_num, operator, second_num)}")
        run_calculator()


run_calculator()
