"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint
#функция сравнивает введенное число с сгенерированным
def guess(num, i = 1):
    if i > 10:       #ограничивает кол-во попыток
        return print(f'Не получилось. Было загаданно число: {num}')
    answer = int(input(f'Попытка № {i}: '))
#сравнение ответа с числом
    if answer == num:
        return print('Вы угадали!')
    if answer < num and i < 10:
        print('Нет! Больше')
    if answer > num and i < 10:
        print('Нет! Меньше')
    return guess(num, i + 1)  #шаг

print("Попытайтесь с 10 попыток угадать загаданное мной число")
guess(randint(0, 101))
