"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
def ascii_check(list):
    for word in list:
        try:
            print(bytes(word, 'ascii'))
        except:
            print(f'"{word}" - невозможно записать в байтовом типе с помощью "b"')

ascii_check(['attribute', "класс", "функция", 'type'])
