# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

a_array = input("Введите элементы массива через пробел: ").split()
a_num = list(map(int, a_array))  #преобразуем строки в числа с помощью функ map
x = int(input('Введите искомое число: '))
count = 0
for i in range(len(a_num)):
    if a_num[i] == x:
        count += 1
print(f'Число {x} встречается в массиве {count} раз')