"""
3. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

num_product = int(input("Введите колличество добавляемых товаров: "))
# Заполняем список товаров
product = []
for i in range(0, num_product):
    print(f"Заполняем информацию по {i+1}-му товару")
    product_name = input("Название: ")
    product_price = int(input("Цена: "))
    product_quantity = int(input("Количество: "))
    product_measure =  input("Единица измерения: ")
    product.append((i, {'название': product_name, 'цена': product_price,
    'количество': product_quantity, 'eд': product_measure}))

print("Список товаров: ")
for i in range(0, num_product):
    print(*product[i])

# Создаем списки с характеристиками товаров
product_names = []
product_prices = []
product_quantitative = []
product_measures = []

# заполняем значениями из списка товаров
for i in product:
    product_names.append(i[1].get('название'))
    product_prices.append(i[1].get('цена'))
    product_quantitative.append(i[1].get('количество'))
    product_measures.append(i[1].get('eд'))

# Создаем словарь характеристик товаров
dict_product = {
    'название': list(set(product_names)),
    'цена': list(set(product_prices)),
    'количество': list(set(product_quantitative)),
    'eд': list(set(product_measures))
}
print()
print("Аналитика:")
for key, value in dict_product.items():
    print(f"{key} - {value}")