# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

count_one = int(input("Введите кол-во элементов первого множества: "))
count_two = int(input("Введите кол-во элементов второго множества: "))
multitude_one = set()
multitude_two = set()
print("Введите последовательность первого множества")
for i in range(0, count_one):
    multitude_one.add(int(input()))
print("Введите последовательность второго множества")
for i in range(0, count_two):
    multitude_two.add(int(input()))
print(f"Пересечением множеств является: "
      f"{multitude_one.intersection(multitude_two)}")
