"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def sum_num(n, res = 1):
    if n == 1:                    #базовый случай
        return res
    if n % 2 == 0:                #если элемент нечетный меняем знак
        res = res + (res / 2 * -1)
    else:
        res = res + res / 2
    return sum_num(n - 1, res)   #шаг рекурсии

num = int(input('Введите количество элементов: '))
print(f'Количество элементов - {num}, их сумма - {sum_num(num)}')

