"""
1. Задание на закрепление знаний по модулю CSV. Написать скрипт,
осуществляющий выборку определенных данных из файлов info_1.txt, info_2.txt,
info_3.txt и формирующий новый «отчетный» файл в формате CSV.

Для этого:

Создать функцию get_data(), в которой в цикле осуществляется перебор файлов
с данными, их открытие и считывание данных. В этой функции из считанных данных
необходимо с помощью регулярных выражений извлечь значения параметров
«Изготовитель системы», «Название ОС», «Код продукта», «Тип системы».
Значения каждого параметра поместить в соответствующий список. Должно
получиться четыре списка — например, os_prod_list, os_name_list,
os_code_list, os_type_list. В этой же функции создать главный список
для хранения данных отчета — например, main_data — и поместить в него
названия столбцов отчета в виде списка: «Изготовитель системы»,
«Название ОС», «Код продукта», «Тип системы». Значения для этих
столбцов также оформить в виде списка и поместить в файл main_data
(также для каждого файла);

Создать функцию write_to_csv(), в которую передавать ссылку на CSV-файл.
В этой функции реализовать получение данных через вызов функции get_data(),
а также сохранение подготовленных данных в соответствующий CSV-файл;

Пример того, что должно получиться:

Изготовитель системы,Название ОС,Код продукта,Тип системы

1,LENOVO,Windows 7,00971-OEM-1982661-00231,x64-based

2,ACER,Windows 10,00971-OEM-1982661-00231,x64-based

3,DELL,Windows 8.1,00971-OEM-1982661-00231,x86-based

Обязательно проверьте, что у вас получается примерно то же самое.

ПРОШУ ВАС НЕ УДАЛЯТЬ СЛУЖЕБНЫЕ ФАЙЛЫ TXT И ИТОГОВЫЙ ФАЙЛ CSV!!!
"""

import re
import csv

def get_data(list_file):
    os_prod_list = []
    os_name_list = []
    os_code_list = []
    os_type_list = []
    main_data = [
        ['Изготовитель системы', 'Название ОС', 'Код продукта', 'Тип системы']]
    # Циклом проходим по всем файлам
    for i in list_file:
        # открываем каждый файл
        with open(i, encoding='windows-1251') as file_in:
            # читаем файлы
            obj_file = file_in.read()
        # наполняем списки соответствующими параметрами. Поиск по всему файлу
        # obj_file с помощью findall заданного шаблона.
        os_prod_list.append(','.join(re.findall(
            r'Изготовитель системы:\s+([a-zA-Z]+)', obj_file)))
        os_name_list.append(','.join(re.findall(
            r'Название ОС:\s+([a-zA-Z0-9А-Яа-я\s\.]*)\n', obj_file)))
        os_code_list.append(','.join(re.findall(
            r'Код продукта:\s+([-0-9a-zA-Z]+)', obj_file)))
        os_type_list.append(','.join(re.findall(
            r'Тип системы:\s+([-0-9a-zA-Z]+)', obj_file)))

    # заполняем главный список списками параметров
    for k in range(len(list_file)):
        main_data.append([os_prod_list[k], os_name_list[k], os_code_list[k],
                         os_type_list[k]])
    return main_data


def write_to_csv(file_name):
    #записываем главный список в файл
    with open(file_name, 'w') as f_n:
        f_n_wrtie = csv.writer(f_n)
        data = get_data(['info_1.txt', 'info_2.txt', 'info_3.txt'])
        for row in data:
            f_n_wrtie.writerow(row)

write_to_csv('main_data.csv')

# вывод результата
with open('main_data.csv') as f_n:
    print(f_n.read())
